<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>

<!--

<form method="post">
	<input type="TEXT" size="50" name="title" value="SG.hu bõvítmény">
	<textarea name="topic" cols="50" rows="6"></textarea>
<br><br><input type="hidden" name="ellenorzokod" value="ce89a522f6ec2c0d24a50775893a269e"><input type="hidden" name="extraflags" value="1"><br><input type="submit" value="Mehet!">&nbsp;<input type="reset" value="Vissza"><input type="hidden" name="id" value="1308399664"><input type="hidden" name="action" value="tkar"><input type="hidden" name="status" value="1"><input type="hidden" name="identid" value="57481-67515-1315241924">
</form>

-->

<style type="text/css">
#ext_wrapper {
	width: 750px;
	margin: 10px auto;
	padding: 10px;
	position: relative;
	background-color: white;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0px 0px 5px 1px #6F7A87;
	-moz-box-shadow: 0px 0px 5px 1px #6F7A87;
	box-shadow: 0px 0px 5px 1px #6F7A87;
	filter: progid:DXImageTransform.Microsoft.Glow(Color=#6F7A87,Strength=4);
	text-align: left !important;
}

#ext_branches a, #ext_branches span {
	font: normal normal bold 13px/16px Arial, serif;
	text-shadow: #999 1px 1px 1px;
	margin-right: 10px;
}

.ext_download {
	float: right;
}


#ext_desc {
	margin-top: 10px;
	text-align: justify;
	font: normal normal normal 12px/16px Arial, serif;
	color: #999;
}

.ext_h3 {
	font: normal normal normal 16px/18px Arial, serif;
	text-transform: uppercase;
	color: #ccc;
}

#ext_bugpeport_anchor {
	color: red;
	margin-left: 75px;
}

#ext_bugreport_form {
	width: 600px;
	height: 285px;
	padding: 15px;
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 101;
	background-color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	box-shadow: 0px 0px 15px #000;
	-moz-box-shadow: 0px 0px 15px #000;
	-webkit-box-shadow: 0px 0px 15px #000;
	-o-box-shadow: 0px 0px 15px #000;
}

#ext_bugreport_form p {
	
	height: 20px;
	margin: 0px;
	padding: 0px;
	font: normal normal normal 14px/20px Arial, serif !important; 
	color: red !important;
	text-align: center;
}

#ext_bugreport_form h4 {
	margin: 10px 0px;
	padding: 0px;
	height: 20px;
	font: normal normal bold 13px/20px Arial, serif !important;
	color: #000;
	text-align: left;
}

#ext_bugreport_form h4:first-child {
	margin: 0px;
}

#ext_bugreport_form input {
	width: 100%;
	height: 20px;
	border: 1px solid #999;
	padding: 0px;
	font: normal normal normal 12px/14px Arial, serif !important;
	color: #666;

	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
}

#ext_bugreport_form span {
	position: absolute;
	top: 330px;
	left: 0px;
	
	font: normal normal bold 13px/16px Arial, serif !important;
	color: #000;
	cursor: pointer;
}

#ext_bugreport_form button {
	position: absolute !important;
	top: 330px !important;
	right: 0px !important;
}

#ext_bugreport_hidden_layer {
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 100;
	background-color: #666;
	opacity: 0.8;
}
</style>

<script type="text/javascript">
	$(document).ready(function() {
	
		$('#ext_bugpeport_anchor').click(function(e) {

			// Prevent browser default submission
			e.preventDefault();

			// Set form positions
			
				// Left property
				var wrapperHalf		= $('#ext_bugreport_form').width() / 2;
				var viewportHalt	= $(window).width() / 2;
				var left			= viewportHalt - wrapperHalf;
			
				$('#ext_bugreport_form').css('left', left);
				
				// Top property
				var wrapperHalf		= $('#ext_bugreport_form').height() / 2;
				var viewportHalt	= $(window).height() / 2;
				var top			= viewportHalt - wrapperHalf;
			
				$('#ext_bugreport_form').css('top', top);
			
			// Show the form
			$('#ext_bugreport_form').show();
			
			// Show the hidden layer
			$('#ext_bugreport_hidden_layer').show();
			
			// Remove original form name attr
			$('form[name="newmessage"').attr('name', 'tmp');
			
			// Add new name attr to bugreport form
			$('#ext_bugreport_form').attr('name', 'newmessage');
		});
		
		
		$('#ext_bugreport_form span').click(function(e) {
			
			// Hide the form
			$('#ext_bugreport_form').hide();
			
			// Hide the hidden layer
			$('#ext_bugreport_hidden_layer').hide();
			
			// Restore original textarea name attr
			$('form[name="tmp"').attr('name', 'newmessage');

			// Remove name attr from bugreport form
			$('#ext_bugreport_form').removeAttr('name');
			
		});
		
		
		$('#ext_bugreport_form').submit(function(e) {
		
			// Prevent default submission
			e.preventDefault();

			// Build message
			var tmp = '';
				tmp += '[center][nagy]Hibajelentés[/nagy][/center]\\r\\n\\r\\n';
				
				tmp += '[b]Mi a hibajelenség? Jellemezd a problémádat![/b]\\r\\n';
				tmp += $('#ext_bugreport_form input').eq(0).val() + '\\r\\n\\r\\n';
				
				tmp += '[b]Mi lenne az elvárható mûködés, minek kellett volna történnie?[/b]\\r\\n';
				tmp += $('#ext_bugreport_form input').eq(1).val() + '\\r\\n\\r\\n';	

				tmp += '[b]Hogyan lehet reprodukálni a hibát? Milyen események között jelentkezik?[/b]\\r\\n';
				tmp += $('#ext_bugreport_form input').eq(2).val() + '\\r\\n\\r\\n';	

				tmp += '[b]Milyen releváns beállítási lehetõségek mellett jelentkezik a hiba?[/b]\\r\\n';
				tmp += $('#ext_bugreport_form input').eq(3).val() + '\\r\\n\\r\\n';	

				tmp += '[b]Milyen böngészõt és melyik bõvítményt használod? Verziószámokat is írj![/b]\\r\\n';
				tmp += $('#ext_bugreport_form input').eq(4).val();	
			
			// Create message textarea
			$('<textarea name="message"></textarea>').appendTo('#ext_bugreport_form').hide();
			
			// Set message
			$('#ext_bugreport_form textarea').val(tmp);
			
			// Var to store errors
			var errors = 0;
			
			$('#ext_bugreport_form input[type="text"]').each(function() {
				if($(this).val() == '') {
					errors++;
				}
			});

			// Post the message
			if(errors == 0) {
				$('#ext_bugreport_form')[0].submit();
			} else {
				alert('Minden mezo kitoltese kotelezo!');
			}
		});

	});

</script>

<div id="ext_wrapper">
	<div id="ext_branches">
		<span>Branches:</span>
		<a href="https://github.com/dzsani/SG.hu-Extension" target="_blank">Master</a>
		<a href="https://github.com/dzsani/SG.hu-Extension/tree/develop" target="_blank">Develop</a>
		<a href="https://github.com/dzsani/SG.hu-Extension/tree/nightly" target="_blank">Nightly</a>
		
		<a href="#" id="ext_bugpeport_anchor" class="ext_download">Hibajelentés</a>
		
		<a href="https://github.com/downloads/dzsani/SG.hu-Extension/SG_Safari_Ext_v1.1.1.safariextz" class="ext_download">Safari</a>
		<a href="https://addons.opera.com/en/addons/extensions/details/sg-forum-plus/1.1.1/?display=hu" target="_blank" class="ext_download">Opera</a>
		<a href="https://addons.mozilla.org/en-US/firefox/addon/sg-forum-plus/" target="_blank" class="ext_download">Firefox</a>
		<a href="https://chrome.google.com/webstore/detail/kjjpmpppganmopmjbkkbkjgglglejnll" target="_blank" class="ext_download">Chrome</a>
		<span class="ext_download">Letöltés:</span>
	</div>
	<div id="ext_desc">
		<h3 class="ext_h3">Fejlesztõi változatok:</h3>
		<p>
			Három fejlesztõi ág létezik: Master, Develop, Nightly. Ezeket hívjuk branchoknak. 
			A Master mindig az alaposan letesztelt, hiba nélküli változatot takarja. 
			A Develop a stabilnak jelölt, de még az alapos teszten át nem ment verziót takarja.
			 A Nightly-ban találjátok mindig a legfrissebb verziót, ami sok újdonságot hoz magával, 
			 azonban sok hibát is tartalmazhat. Mindenki saját belátása szerint válassza a neki kellõt. 
			 Ha nem fontos hogy azonnal hozzájuss a legújabb funkciókhoz akkor a Master-t válaszd. 
			 Ha nem tudsz várni, akkor a Nightly is nagy valószínûséggel használható.
		</p>
		<h3 class="ext_h3">Telepítés:</h3>
		<p>
			A fejlesztõi változatok telepítési útmutatóját a GitHub README fájljában találjátok.
			A Chrome verzió egyszerûen telepíthetõ a Webstoreból, ez késõbb automatikusan frissíti is magát.
			Az Opera és Safari verzióra elég duplán kattintani/futtatni az állományt, a böngészõk felismerik és automatikusan telepítik a bõvítményt.
			A Firefox verziónál az XPI állományt rá kell húzni a böngészõ ablakára, majd ezután települ az is.
		</p>
		<h3 class="ext_h3">Egyéb megjegyzések:</h3>
		<p>
			Egyelõre a Chrome kivételével a többi böngészõhöz szánt extension nem frissíti magát automatikusan.
			Ebben a topikban mindig be lesz jelentve ha új verzió született, ezt kézzel kell frissítenie mindenkinek.
			A késõbbiek folyamán ez változhat, van terv arra, hogy a többi böngészõ hivatalos Extension Galériájába 
			is felkerüljön a fejlesztés..
		</p>
		<h3 class="ext_h3">Firefox kompatibilitás</h3>
		<p>
			A Firefox port kompatibilitása 4.0-tól 8.*-ig terjed. Régebbi (3.*) verziók nem lesznek támogatva.
			Észben kell tartani, hogy noha a támogatás kiterjed a béta változatokra is, mindig az aktuális stabil 
			kiadás alatt lesz tesztelve a bõvítmény. Béta és Nightly verziók támogatása csak azért lesz jelen, hogy
			senki se szenvedjen hiányt, ugyanakkor ezek a változatokban elõfordulhatnak nem várt hibák.
		</p>
	</div>
</div>

<div id="ext_bugreport_hidden_layer"></div>
<form action="newmessage.php3" method="post" id="ext_bugreport_form">
	<h4>Mi a hibajelenség? Jellemezd a problémádat!</h4>
	<p><input type="text"></p>

	<h4>Mi lenne az elvárható mûködés, minek kellett volna történnie?</h4>
	<p><input type="text"></p>

	<h4>Hogyan lehet reprodukálni a hibát? Milyen események között jelentkezik?</h4>
	<p><input type="text"></p>

	<h4>Milyen releváns beállítási lehetõségek mellett jelentkezik a hiba?</h4>
	<p><input type="text"></p>

	<h4>Milyen böngészõt és melyik bõvítményt használod? Verziószámokat is írj!</h4>
	<p><input type="text"></p>

	<input type="HIDDEN" name="submitted" value="true">
	<input type="HIDDEN" name="id" value="1308399664">
	<input type="HIDDEN" name="no_ref">
	<input type="HIDDEN" name="szmajli">
	<span>bezárás</span>
	
	<button type="submit">Elküld</button>
</form>
</body>
</html>